# Continous Assessment - 1

The figures for 2017 - 2022 have been revised following a detailed analysis of the Census 2022. People from households that were temporarily absent outside Ireland on Census night are included in the 2022 data for the first time. This impacts additivity of population change components between 2021 and 2022.
Figures for immigration and emigration are not available prior to 1987.

In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [12]:
df = pd.read_csv('annual_population_change_updated.csv')

In [13]:
df.head()

,STATISTIC,STATISTIC Label,TLIST(A1),Year,C02541V03076,Component,UNIT,VALUE
0,PEA15,Annual Population Change,1951,1951,1,Annual births,Thousand,NaN
1,PEA15,Annual Population Change,1951,1951,2,Annual deaths,Thousand,NaN
2,PEA15,Annual Population Change,1951,1951,3,Natural increase,Thousand,26.6
3,PEA15,Annual Population Change,1951,1951,4,Immigrants,Thousand,NaN
4,PEA15,Annual Population Change,1951,1951,5,Emigrants,Thousand,NaN

In [14]:
df.head()

,STATISTIC,STATISTIC Label,TLIST(A1),Year,C02541V03076,Component,UNIT,VALUE
0,PEA15,Annual Population Change,1951,1951,1,Annual births,Thousand,NaN
1,PEA15,Annual Population Change,1951,1951,2,Annual deaths,Thousand,NaN
2,PEA15,Annual Population Change,1951,1951,3,Natural increase,Thousand,26.6
3,PEA15,Annual Population Change,1951,1951,4,Immigrants,Thousand,NaN
4,PEA15,Annual Population Change,1951,1951,5,Emigrants,Thousand,NaN

In [15]:
df.sample(10)

,STATISTIC,STATISTIC Label,TLIST(A1),Year,C02541V03076,Component,UNIT,VALUE
486,PEA15,Annual Population Change,2011,2011,7,Population change,Thousand,20.1
33,PEA15,Annual Population Change,1955,1955,2,Annual deaths,Thousand,NaN
402,PEA15,Annual Population Change,2001,2001,3,Natural increase,Thousand,24.8
525,PEA15,Annual Population Change,2016,2016,6,Net migration,Thousand,16.2
182,PEA15,Annual Population Change,1973,1973,7,Population change,Thousand,48.6
503,PEA15,Annual Population Change,2013,2013,8,Population,Thousand,4614.7
374,PEA15,Annual Population Change,1997,1997,7,Population change,Thousand,38.2
52,PEA15,Annual Population Change,1957,1957,5,Emigrants,Thousand,NaN
262,PEA15,Annual Population Change,1983,1983,7,Population change,Thousand,24.0
194,PEA15,Annual Population Change,1975,1975,3,Natural increase,Thousand,33.3