# Continous Assessment - 1

The figures for 2017 - 2022 have been revised following a detailed analysis of the Census 2022. People from households that were temporarily absent outside Ireland on Census night are included in the 2022 data for the first time. This impacts additivity of population change components between 2021 and 2022.
Figures for immigration and emigration are not available prior to 1987.

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('annual_population_change_updated.csv')

In [4]:
df.head()

,STATISTIC,STATISTIC Label,TLIST(A1),Year,C02541V03076,Component,UNIT,VALUE
0,PEA15,Annual Population Change,1951,1951,1,Annual births,Thousand,NaN
1,PEA15,Annual Population Change,1951,1951,2,Annual deaths,Thousand,NaN
2,PEA15,Annual Population Change,1951,1951,3,Natural increase,Thousand,26.6
3,PEA15,Annual Population Change,1951,1951,4,Immigrants,Thousand,NaN
4,PEA15,Annual Population Change,1951,1951,5,Emigrants,Thousand,NaN

In [5]:
df.head()

,STATISTIC,STATISTIC Label,TLIST(A1),Year,C02541V03076,Component,UNIT,VALUE
0,PEA15,Annual Population Change,1951,1951,1,Annual births,Thousand,NaN
1,PEA15,Annual Population Change,1951,1951,2,Annual deaths,Thousand,NaN
2,PEA15,Annual Population Change,1951,1951,3,Natural increase,Thousand,26.6
3,PEA15,Annual Population Change,1951,1951,4,Immigrants,Thousand,NaN
4,PEA15,Annual Population Change,1951,1951,5,Emigrants,Thousand,NaN

In [6]:
df.sample(10)

,STATISTIC,STATISTIC Label,TLIST(A1),Year,C02541V03076,Component,UNIT,VALUE
82,PEA15,Annual Population Change,1961,1961,3,Natural increase,Thousand,26.2
481,PEA15,Annual Population Change,2011,2011,2,Annual deaths,Thousand,27.7
193,PEA15,Annual Population Change,1975,1975,2,Annual deaths,Thousand,NaN
309,PEA15,Annual Population Change,1989,1989,6,Net migration,Thousand,-43.9
541,PEA15,Annual Population Change,2018,2018,6,Net migration,Thousand,44.4
153,PEA15,Annual Population Change,1970,1970,2,Annual deaths,Thousand,NaN
305,PEA15,Annual Population Change,1989,1989,2,Annual deaths,Thousand,31.0
317,PEA15,Annual Population Change,1990,1990,6,Net migration,Thousand,-22.9
387,PEA15,Annual Population Change,1999,1999,4,Immigrants,Thousand,48.9
210,PEA15,Annual Population Change,1977,1977,3,Natural increase,Thousand,34.1

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 584 entries, 0 to 583
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   STATISTIC        584 non-null    object
 1   STATISTIC Label  584 non-null    object
 2   TLIST(A1)        584 non-null    int64
 3   Year             584 non-null    int64
 4   C02541V03076     584 non-null    int64
 5   Component        584 non-null    object
 6   UNIT             584 non-null    object
 7   VALUE            440 non-null    float64
dtypes: float64(1), int64(3), object(4)
memory usage: 36.6+ KB

Total of 584 Entires in each of the columns, and value attribute / Column has 144 null values.